# Conex-1

./: Conex 1.sln  Conex1.sln
Conex 1/Conex 1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CatClock.xaml  CatClock.xaml.cs  Conex1.csproj  DrawingPage.xaml  DrawingPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  IAudio.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  ScorePage.xaml  ScorePage.xaml.cs  Stylesheet1.css  WelcomePage.xaml  WelcomePage.xaml.cs  WoodGrain.png.jfif
Conex 1/Conex 1.Android/: Conex 1.Android.csproj  Conex1.Android.csproj  MainActivity.cs
Conex 1/Conex 1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Conex 1/Conex 1.Android/Resources/: Resource.designer.cs
Conex 1/Conex 1.Android/Resources/values/: String.xml
Conex 1/Conex 1.iOS/: AppDelegate.cs  Conex 1.iOS.csproj  Conex1.iOS.csproj  Info.plist  Main.cs
Conex 1/Conex 1.iOS/Properties/: AssemblyInfo.cs
Conex 1/Conex 1/Models/: GameIntense.cs  Settings.cs
Conex 1/Conex 1/ViewModel/: GameIntenseViewModel.cs
Conex 1/Conex 1/Views/: demo1.xaml  demo1.xaml.cs
__obj/: Conex 1.csproj.nuget.dgspec.json  Conex 1.csproj.nuget.g.props  Conex1.csproj.nuget.dgspec.json  project.assets.json
